{
  "name": "gearbox-core-v2",
  "description": "Core smart contracts of Gearbox V2",
  "version": "1.0.0",
  "homepage": "https://gearbox.fi",
  "keywords": [
    "gearbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gearbox-protocol/core-v2"
  },
  "license": "BUSL-1.1",
  "scripts": {
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "prettier:ci": "npx prettier --check ."
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@chainlink/contracts": "^0.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  },
  "prettier": "@gearbox-protocol/prettier-config",
  "lint-staged": {
    "*.{sol,json,md}": "prettier --write"
  }
}
